# orbit-main-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/kr/codemons/orbitproject/: OrbitProjectApplication.java  OrbitprojectApplication.java
src/main/java/kr/codemons/orbitproject/domain/dto/: CreateServerDto.java  RequestEmailAuthentication.java  RequestUserAuthSignIn.java  RequestUserAuthSignUp.java  ServerCreateDto.java  UserAuthJoinDto.java  UserAuthLoginDto.java  UserAuthSignInDto.java  UserAuthSignUpDto.java  UserAuthVerifyDto.java
src/main/java/kr/codemons/orbitproject/domain/exception/: BadSecretKeyException.java  DuplicateEmailException.java  DuplicateHandlerException.java  DuplicateHostNameException.java  ERROR_STRING.java  InitMessageHelperException.java  InvalidVerifyCodeException.java  MissingParameterException.java  ServerAlreadyEnabledException.java  ServerNotFoundException.java  ServerStatusDisabledException.java  UserHandlerNotFoundException.java  UserNotFoundException.java
src/main/java/kr/codemons/orbitproject/domain/repository/: EnableServerRepository.java  ServerRepository.java  UserRepository.java
src/main/java/kr/codemons/orbitproject/domain/service/: EmailService.java  EmailServiceImpl.java  ProxyService.java  RedisEmailSessionService.java  ServerService.java  UserAuthService.java  UserAuthServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-datasource.yml  application-jwt.yml  application.yml
src/main/resources/scripts/: createProxyRoute.ps1  default.conf
src/test/java/kr/codemons/orbitproject/: OrbitProjectApplicationTests.java  OrbitprojectApplicationTests.java
(+48 files in other folders)
