plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'kr.codemons'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'		// Redis client

	implementation 'org.springframework.boot:spring-boot-starter-mail' 				// Email Sender

	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1' 		// JWT Provider
	implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1' // JWT Provider
	implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.1' 	// JWT Provider
	implementation 'io.jsonwebtoken:jjwt:0.9.1' 									// JWT Provider

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
