
server {
  listen  80;
  listen  [::]:80;

  server_name @name;
  
  location / {
    proxy_pass @host;

    proxy_next_upstream error timeout invalid_header;
    error_page 502 = @fallback;

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }  

  location @fallback {
    return 302 https://orbitx.kr;
  }
}