
server {
  listen  80;
  listen  [::]:80;

  server_name @name;
  
  location / {
    proxy_pass @host;

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }
}